資料來源 http://fare.fetc.net.tw/Rate.aspx

| #國道     | 出發交流道           | 結束交流道           | 里程 | 牌價 | 假日 |
| #名稱     |                      |                      |      |      | 里程 |
|-----------+----------------------+----------------------+------+------+------|
| 國 1      | 基隆端               | 基隆                 |  1.1 |  1.3 |    1 |
| 國 1      | 基隆                 | 八堵                 |  1.2 |  1.4 |    1 |
| 國 1      | 八堵                 | 大華系統             |  2.8 |  3.3 |    3 |
| 國 1      | 大華系統             | 五堵                 |  1.8 |  2.1 |    1 |
| 國 1      | 五堵                 | 汐止                 |  3.7 |  4.4 |    4 |
| 國 1      | 汐止                 | 汐止系統             |  0.9 |  0.0 |    1 |
| 國 1      | 汐止系統             | 東湖                 |  3.7 |  4.4 |    4 |
| 國 1      | 東湖                 | 內湖                 |  2.1 |  2.5 |    2 |
| 國 1      | 內湖                 | 圓山                 |  5.9 |  7.0 |    6 |
| 國 1      | 圓山                 | 台北                 |  2.1 |  2.5 |    2 |
| 國 1      | 台北                 | 三重                 |  2.0 |  2.4 |    2 |
| 國 1      | 三重                 | 五股                 |  5.9 |  7.0 |    6 |
| 國 1      | 五股                 | 高公局               |  6.5 |  1.6 |    1 |
| 國 1      | 高公局               | 林口(文化一路)       |  6.5 |  7.8 |    6 |
| 國 1      | 林口(文化一路)       | 林口(文化北路)       |  1.4 |  1.6 |    2 |
| 國 1      | 林口(文化北路)       | 桃園                 |  6.8 |  8.1 |    7 |
| 國 1      | 桃園                 | 機場系統             |  3.2 |  3.8 |    3 |
| 國 1      | 機場系統             | 中壢服務區           |  2.9 |  3.4 |    3 |
| 國 1      | 中壢服務區           | 內壢                 |  2.2 |  2.6 |    2 |
| 國 1      | 內壢                 | 中壢                 |  5.1 |  6.1 |    5 |
| 國 1      | 中壢                 | 平鎮系統             |  2.6 |  3.1 |    3 |
| 國 1      | 平鎮系統             | 幼獅                 |  2.3 |  2.7 |    2 |
| 國 1      | 幼獅                 | 楊梅                 |  1.9 |  2.2 |    2 |
| 國 1      | 楊梅                 | 湖口                 | 14.6 | 17.5 |   14 |
| 國 1      | 湖口                 | 竹北                 |  7.3 |  8.7 |    8 |
| 國 1      | 竹北                 | 新竹(新竹、竹東)     |  3.0 |  3.6 |    3 |
| 國 1      | 新竹(新竹、竹東)     | 新竹(科學工業園區)   |  2.5 |  3.0 |    2 |
| 國 1      | 新竹(科學工業園區)   | 新竹系統             |  2.8 |  3.3 |    3 |
| 國 1      | 新竹系統             | 頭份                 | 11.0 | 13.2 |   11 |
| 國 1      | 頭份                 | 頭屋                 | 15.1 | 18.1 |   15 |
| 國 1      | 頭屋                 | 苗栗                 |  7.4 |  8.8 |    7 |
| 國 1      | 苗栗                 | 銅鑼                 |  7.3 |  8.7 |    8 |
| 國 1      | 銅鑼                 | 三義                 | 10.0 | 12.0 |   10 |
| 國 1      | 三義                 | 后里                 | 10.5 | 12.6 |   10 |
| 國 1      | 后里                 | 台中系統             |  4.7 |  5.6 |    5 |
| 國 1      | 台中系統             | 豐原                 |  2.5 |  3.0 |    3 |
| 國 1      | 豐原                 | 大雅                 |  6.2 |  7.4 |    6 |
| 國 1      | 大雅                 | 台中                 |  4.4 |  5.2 |    4 |
| 國 1      | 台中                 | 南屯                 |  2.8 |  3.3 |    3 |
| 國 1      | 南屯                 | 王田                 |  8.2 |  9.8 |    8 |
| 國 1      | 王田                 | 彰化系統             |  3.1 |  3.7 |    3 |
| 國 1      | 彰化系統             | 彰化                 |  5.6 |  6.7 |    6 |
| 國 1      | 彰化                 | 埔鹽系統             |  9.1 | 10.9 |    9 |
| 國 1      | 埔鹽系統             | 員林                 |  3.4 |  4.0 |    4 |
| 國 1      | 員林                 | 北斗                 |  9.1 | 10.9 |    9 |
| 國 1      | 北斗                 | 西螺                 | 10.4 | 12.4 |   10 |
| 國 1      | 西螺                 | 虎尾                 |  5.2 |  6.2 |    5 |
| 國 1      | 虎尾                 | 斗南                 |  4.9 |  5.8 |    5 |
| 國 1      | 斗南                 | 雲林系統             |  3.2 |  3.8 |    3 |
| 國 1      | 雲林系統             | 大林                 |  6.5 |  7.8 |    7 |
| 國 1      | 大林                 | 民雄                 |  6.9 |  8.2 |    7 |
| 國 1      | 民雄                 | 嘉義                 |  7.1 |  8.5 |    7 |
| 國 1      | 嘉義                 | 水上                 |  6.2 |  7.4 |    6 |
| 國 1      | 水上                 | 嘉義系統             |  2.5 |  3.0 |    2 |
| 國 1      | 嘉義系統             | 新營                 | 15.5 | 18.6 |   16 |
| 國 1      | 新營                 | 下營系統             | 11.2 | 13.4 |   11 |
| 國 1      | 下營系統             | 麻豆                 |  4.1 |  4.9 |    4 |
| 國 1      | 麻豆                 | 安定                 |  7.5 |  9.0 |    8 |
| 國 1      | 安定                 | 台南系統             |  4.3 |  5.1 |    4 |
| 國 1      | 台南系統             | 永康                 |  4.2 |  5.0 |    4 |
| 國 1      | 永康                 | 台南                 |  7.8 |  9.3 |    8 |
| 國 1      | 台南                 | 仁德系統             |  3.3 |  3.9 |    3 |
| 國 1      | 仁德系統             | 路竹                 |  7.6 |  9.1 |    8 |
| 國 1      | 路竹                 | 高科                 |  4.1 |  4.9 |    4 |
| 國 1      | 高科                 | 岡山                 |  7.0 |  8.4 |    7 |
| 國 1      | 岡山                 | 楠梓(北上入口)       |  5.9 |  7.0 |    6 |
| 國 1      | 楠梓(北上入口)       | 楠梓(南下入口)       |  1.8 |  2.1 |    2 |
| 國 1      | 楠梓(南下入口)       | 鼎金系統             |  5.2 |  6.2 |    5 |
| 國 1      | 鼎金系統             | 高雄(九如路、建國路) |  4.3 |  5.1 |    4 |
| 國 1      | 高雄(九如路、建國路) | 高雄(中正路、三多路) |  1.2 |  1.4 |    1 |
| 國 1      | 高雄(中正路、三多路) | 瑞隆路               |  2.0 |  2.4 |    2 |
| 國 1      | 瑞隆路               | 五甲系統             |  0.9 |  1.0 |    1 |
| 國 1      | 五甲系統             | 五甲                 |  0.9 |  0.0 |    1 |
| 國 1      | 五甲                 | 高雄端               |  1.0 |  0.0 |    1 |
| 國 2      | 機場端               | 大園                 |  0.0 |  0.0 |    0 |
| 國 2      | 大園                 | 大竹                 |  0.0 |  0.0 |    0 |
| 國 2      | 大竹                 | 機場系統             |  0.0 |  0.0 |    0 |
| 國 2      | 機場系統             | 南桃園               |  0.0 |  0.0 |    0 |
| 國 2      | 南桃園               | 大湳                 |  0.0 |  0.0 |    0 |
| 國 2      | 大湳                 | 鶯歌系統             |  0.0 |  0.0 |    0 |
|-----------+----------------------+----------------------+------+------+------|
| 國 3      | 基金                 | 瑪東系統             |  2.3 |  2.7 |    2 |
| 國 3      | 瑪東系統             | 汐止系統             |  8.4 | 10.0 |    8 |
| 國 3      | 汐止系統             | 新台五路             |  2.1 |  2.5 |    2 |
| 國 3      | 新台五路             | 南港                 |  1.7 |  2.0 |    2 |
| 國 3      | 南港                 | 南港系統             |  1.2 |  1.4 |    2 |
| 國 3      | 南港系統             | 南深路               |  0.3 |  0.4 |    0 |
| 國 3      | 南深路               | 木柵                 |  4.4 |  5.2 |    4 |
| 國 3      | 木柵                 | 新店                 |  6.3 |  7.5 |    6 |
| 國 3      | 新店                 | 安坑                 |  4.1 |  4.9 |    5 |
| 國 3      | 安坑                 | 中和                 |  4.8 |  5.7 |    4 |
| 國 3      | 中和                 | 土城                 |  6.7 |  8.0 |    7 |
| 國 3      | 土城                 | 三鶯                 |  8.2 |  9.8 |    8 |
| 國 3      | 三鶯                 | 鶯歌系統             |  3.7 |  4.4 |    4 |
| 國 3      | 鶯歌系統             | 大溪                 |  8.4 | 10.0 |    8 |
| 國 3      | 大溪                 | 龍潭                 |  5.5 |  6.6 |    6 |
| 國 3      | 龍潭                 | 關西服務區           |  7.9 |  9.4 |    8 |
| 國 3      | 關西服務區           | 關西                 |  3.0 |  3.6 |    3 |
| 國 3      | 關西                 | 竹林                 | 11.1 | 13.3 |   11 |
| 國 3      | 竹林                 | 寶山                 |  8.5 | 10.2 |    8 |
| 國 3      | 寶山                 | 新竹系統             |  1.9 |  2.2 |    2 |
| 國 3      | 新竹系統             | 茄苳                 |  3.2 |  3.8 |    2 |
| 國 3      | 茄苳                 | 香山                 |  5.3 |  6.3 |    5 |
| 國 3      | 香山                 | 西濱                 |  5.6 |  6.7 |    5 |
| 國 3      | 西濱                 | 竹南                 |  3.7 |  4.4 |    3 |
| 國 3      | 竹南                 | 大山                 |  5.4 |  6.4 |    4 |
| 國 3      | 大山                 | 後龍                 |  5.7 |  6.8 |    5 |
| 國 3      | 後龍                 | 通霄                 | 14.1 | 16.9 |   11 |
| 國 3      | 通霄                 | 苑裡                 | 12.5 | 15.0 |   10 |
| 國 3      | 苑裡                 | 大甲                 |  7.5 |  9.0 |    6 |
| 國 3      | 大甲                 | 中港系統             |  4.7 |  5.6 |    4 |
| 國 3      | 中港系統             | 清水服務區           |  3.5 |  4.2 |    3 |
| 國 3      | 清水服務區           | 沙鹿                 |  3.7 |  4.4 |    3 |
| 國 3      | 沙鹿                 | 龍井                 |  6.7 |  8.0 |    5 |
| 國 3      | 龍井                 | 和美                 |  8.8 | 10.5 |    7 |
| 國 3      | 和美                 | 彰化系統             |  5.1 |  6.1 |    4 |
| 國 3      | 彰化系統             | 快官                 |  5.4 |  6.4 |    5 |
| 國 3      | 快官                 | 烏日                 |  5.2 |  6.2 |   25 |
| 國 3      | 烏日                 | 中投                 |  1.8 |  2.1 |    2 |
| 國 3      | 中投                 | 霧峰                 |  2.3 |  2.7 |    2 |
| 國 3      | 霧峰                 | 霧峰系統             |  2.9 |  3.4 |    3 |
| 國 3      | 霧峰系統             | 草屯                 |  3.0 |  3.6 |    3 |
| 國 3      | 草屯                 | 中興系統             |  5.6 |  6.7 |    5 |
| 國 3      | 中興系統             | 中興                 |  1.8 |  2.1 |    2 |
| 國 3      | 中興                 | 南投                 |  3.8 |  4.5 |    4 |
| 國 3      | 南投                 | 南投服務區           |  3.0 |  3.6 |    3 |
| 國 3      | 南投服務區           | 名間                 |  5.6 |  6.7 |    6 |
| 國 3      | 名間                 | 竹山                 |  6.7 |  8.0 |    6 |
| 國 3      | 竹山                 | 斗六                 | 16.5 | 19.8 |   17 |
| 國 3      | 斗六                 | 古坑系統             |  8.8 | 10.5 |    9 |
| 國 3      | 古坑系統             | 古坑服務區           |  7.8 |  9.3 |    7 |
| 國 3      | 古坑服務區           | 梅山                 |  2.5 |  3.0 |    3 |
| 國 3      | 梅山                 | 竹崎(北上入口)       |  9.6 | 11.5 |   10 |
| 國 3      | 竹崎(北上入口)       | 竹崎(南下入口)       |  2.0 |  2.4 |    2 |
| 國 3      | 竹崎(南下入口)       | 中埔                 |  6.5 |  7.8 |    6 |
| 國 3      | 中埔                 | 水上系統             |  2.9 |  3.4 |    3 |
| 國 3      | 水上系統             | 白河                 | 11.3 | 13.5 |   11 |
| 國 3      | 白河                 | 東山服務區           |  8.1 |  9.7 |    8 |
| 國 3      | 東山服務區           | 柳營                 |  2.8 |  3.3 |    4 |
| 國 3      | 柳營                 | 烏山頭               |  7.1 |  8.5 |    6 |
| 國 3      | 烏山頭               | 官田系統             |  5.1 |  6.1 |    5 |
| 國 3      | 官田系統             | 善化                 |  5.3 |  6.3 |    6 |
| 國 3      | 善化                 | 新化系統             |  6.7 |  8.0 |    6 |
| 國 3      | 新化系統             | 關廟                 | 10.1 | 12.1 |   11 |
| 國 3      | 關廟                 | 田寮                 | 12.5 | 15.0 |   12 |
| 國 3      | 田寮                 | 燕巢系統             | 13.5 | 16.2 |   14 |
| 國 3      | 燕巢系統             | 九如                 |  7.9 |  9.4 |    8 |
| 國 3      | 九如                 | 長治                 |  9.2 | 11.0 |    9 |
| 國 3      | 長治                 | 麟洛                 |  6.7 |  8.0 |    7 |
| 國 3      | 麟洛                 | 竹田系統             |  7.3 |  8.7 |    8 |
| 國 3      | 竹田系統             | 崁頂                 |  6.7 |  8.0 |    6 |
| 國 3      | 崁頂                 | 南州                 |  2.4 |  2.8 |    3 |
| 國 3      | 南州                 | 林邊                 |  5.9 |  7.0 |    6 |
| 國 3      | 林邊                 | 大鵬灣端             |  1.0 |  0.0 |    1 |
|-----------+----------------------+----------------------+------+------+------|
| 國 4      | 清水端               | 中港系統             |  0.0 |  0.0 |    0 |
| 國 4      | 中港系統             | 神岡                 |  0.0 |  0.0 |    0 |
| 國 4      | 神岡                 | 台中系統             |  0.0 |  0.0 |    0 |
| 國 4      | 台中系統             | 后豐                 |  0.0 |  0.0 |    0 |
| 國 4      | 后豐                 | 豐原端               |  0.0 |  0.0 |    0 |
|-----------+----------------------+----------------------+------+------+------|
| 國 5      | 南港系統             | 石碇                 |  4.1 |  4.9 |    4 |
| 國 5      | 石碇                 | 坪林專用道           | 10.5 | 12.6 |   10 |
| 國 5      | 坪林專用道           | 頭城                 | 15.7 | 18.8 |   16 |
| 國 5      | 頭城                 | 宜蘭(北)             |  6.5 |  7.8 |    6 |
| 國 5      | 宜蘭(北)             | 宜蘭(南)             |  3.9 |  4.6 |    4 |
| 國 5      | 宜蘭(南)             | 羅東                 |  5.7 |  6.9 |    7 |
| 國 5      | 羅東                 | 蘇澳                 |  6.9 |  8.2 |    7 |
|-----------+----------------------+----------------------+------+------+------|
| 國 6      | 霧峰系統             | 舊正                 |  0.0 |  0.0 |    0 |
| 國 6      | 舊正                 | 東草屯               |  0.0 |  0.0 |    0 |
| 國 6      | 東草屯               | 國姓                 |  0.0 |  0.0 |    0 |
| 國 6      | 國姓                 | 北山                 |  0.0 |  0.0 |    0 |
| 國 6      | 北山                 | 愛蘭                 |  0.0 |  0.0 |    0 |
| 國 6      | 愛蘭                 | 埔里                 |  0.0 |  0.0 |    0 |
| 國 6      | 埔里                 | 埔里端               |  0.0 |  0.0 |    0 |
|-----------+----------------------+----------------------+------+------+------|
| 國 8      | 台南端               | 新吉                 |  0.0 |  0.0 |    0 |
| 國 8      | 新吉                 | 台南系統             |  0.0 |  0.0 |    0 |
| 國 8      | 台南系統             | 新市                 |  0.0 |  0.0 |    0 |
| 國 8      | 新市                 | 新化系統             |  0.0 |  0.0 |    0 |
| 國 8      | 新化系統             | 新化端               |  0.0 |  0.0 |    0 |
|-----------+----------------------+----------------------+------+------+------|
| 國 10     | 鼎金系統             | 仁武(水管路)         |  0.0 |  0.0 |    0 |
| 國 10     | 仁武(水管路)         | 燕巢                 |  0.0 |  0.0 |    0 |
| 國 10     | 燕巢                 | 燕巢系統             |  0.0 |  0.0 |    0 |
| 國 10     | 燕巢系統             | 嶺口                 |  0.0 |  0.0 |    0 |
| 國 10     | 嶺口                 | 旗山端               |  0.0 |  0.0 |    0 |
|-----------+----------------------+----------------------+------+------+------|
| 國 1 高架 | 汐止系統             | 堤頂                 |  7.5 |  9.0 |    7 |
| 國 1 高架 | 堤頂                 | 下塔悠出口           |  1.7 |  2.0 |    2 |
| 國 1 高架 | 下塔悠出口           | 環北                 |  5.1 |  6.1 |    5 |
| 國 1 高架 | 環北                 | 五股(高架)           |  7.4 |  8.8 |    8 |
| 國 1 高架 | 五股(高架)           | 機場系統             | 19.2 | 22.9 |   19 |
| 國 1 高架 | 機場系統             | 中壢(高架)           | 10.2 | 12.0 |   10 |
| 國 1 高架 | 中壢(高架)           | 楊梅                 |  6.7 |  8.0 |    7 |
|-----------+----------------------+----------------------+------+------+------|
| 國 3 甲   | 深坑端               | 木柵                 |  0.5 |  0.0 |    1 |
| 國 3 甲   | 木柵                 | 萬芳                 |  1.5 |  1.8 |    2 |
| 國 3 甲   | 萬芳                 | 台北端               |  3.6 |  4.3 |    3 |
