digraph G {
"基隆端"->"基隆" [label="[國 1] 1.1km NTD 1.3", dir="both", color="green"];
"基隆"->"八堵" [label="[國 1] 1.2km NTD 1.4", dir="both", color="green"];
"八堵"->"大華系統" [label="[國 1] 2.8km NTD 3.3", dir="both", color="green"];
"大華系統"->"五堵" [label="[國 1] 1.8km NTD 2.1", dir="both", color="green"];
"五堵"->"汐止" [label="[國 1] 3.7km NTD 4.4", dir="both", color="green"];
"汐止"->"汐止系統" [label="[國 1] 0.9km NTD 0.0", dir="both", color="green"];
"汐止系統"->"東湖" [label="[國 1] 3.7km NTD 4.4", dir="both", color="green"];
"東湖"->"內湖" [label="[國 1] 2.1km NTD 2.5", dir="both", color="green"];
"內湖"->"圓山" [label="[國 1] 5.9km NTD 7.0", dir="both", color="green"];
"圓山"->"台北" [label="[國 1] 2.1km NTD 2.5", dir="both", color="green"];
"台北"->"三重" [label="[國 1] 2.0km NTD 2.4", dir="both", color="green"];
"三重"->"五股" [label="[國 1] 5.9km NTD 7.0", dir="both", color="green"];
"五股"->"高公局" [label="[國 1] 6.5km NTD 1.6", dir="both", color="green"];
"高公局"->"林口(文化一路)" [label="[國 1] 6.5km NTD 7.8", dir="both", color="green"];
"林口(文化一路)"->"林口(文化北路)" [label="[國 1] 1.4km NTD 1.6", dir="both", color="green"];
"林口(文化北路)"->"桃園" [label="[國 1] 6.8km NTD 8.1", dir="both", color="green"];
"桃園"->"機場系統" [label="[國 1] 3.2km NTD 3.8", dir="both", color="green"];
"機場系統"->"中壢服務區" [label="[國 1] 2.9km NTD 3.4", dir="both", color="green"];
"中壢服務區"->"內壢" [label="[國 1] 2.2km NTD 2.6", dir="both", color="green"];
"內壢"->"中壢" [label="[國 1] 5.1km NTD 6.1", dir="both", color="green"];
"中壢"->"平鎮系統" [label="[國 1] 2.6km NTD 3.1", dir="both", color="green"];
"平鎮系統"->"幼獅" [label="[國 1] 2.3km NTD 2.7", dir="both", color="green"];
"幼獅"->"楊梅" [label="[國 1] 1.9km NTD 2.2", dir="both", color="green"];
"楊梅"->"湖口" [label="[國 1] 14.6km NTD 17.5", dir="both", color="green"];
"湖口"->"竹北" [label="[國 1] 7.3km NTD 8.7", dir="both", color="green"];
"竹北"->"新竹(新竹、竹東)" [label="[國 1] 3.0km NTD 3.6", dir="both", color="green"];
"新竹(新竹、竹東)"->"新竹(科學工業園區)" [label="[國 1] 2.5km NTD 3.0", dir="both", color="green"];
"新竹(科學工業園區)"->"新竹系統" [label="[國 1] 2.8km NTD 3.3", dir="both", color="green"];
"新竹系統"->"頭份" [label="[國 1] 11.0km NTD 13.2", dir="both", color="green"];
"頭份"->"頭屋" [label="[國 1] 15.1km NTD 18.1", dir="both", color="green"];
"頭屋"->"苗栗" [label="[國 1] 7.4km NTD 8.8", dir="both", color="green"];
"苗栗"->"銅鑼" [label="[國 1] 7.3km NTD 8.7", dir="both", color="green"];
"銅鑼"->"三義" [label="[國 1] 10.0km NTD 12.0", dir="both", color="green"];
"三義"->"后里" [label="[國 1] 10.5km NTD 12.6", dir="both", color="green"];
"后里"->"台中系統" [label="[國 1] 4.7km NTD 5.6", dir="both", color="green"];
"台中系統"->"豐原" [label="[國 1] 2.5km NTD 3.0", dir="both", color="green"];
"豐原"->"大雅" [label="[國 1] 6.2km NTD 7.4", dir="both", color="green"];
"大雅"->"台中" [label="[國 1] 4.4km NTD 5.2", dir="both", color="green"];
"台中"->"南屯" [label="[國 1] 2.8km NTD 3.3", dir="both", color="green"];
"南屯"->"王田" [label="[國 1] 8.2km NTD 9.8", dir="both", color="green"];
"王田"->"彰化系統" [label="[國 1] 3.1km NTD 3.7", dir="both", color="green"];
"彰化系統"->"彰化" [label="[國 1] 5.6km NTD 6.7", dir="both", color="green"];
"彰化"->"埔鹽系統" [label="[國 1] 9.1km NTD 10.9", dir="both", color="green"];
"埔鹽系統"->"員林" [label="[國 1] 3.4km NTD 4.0", dir="both", color="green"];
"員林"->"北斗" [label="[國 1] 9.1km NTD 10.9", dir="both", color="green"];
"北斗"->"西螺" [label="[國 1] 10.4km NTD 12.4", dir="both", color="green"];
"西螺"->"虎尾" [label="[國 1] 5.2km NTD 6.2", dir="both", color="green"];
"虎尾"->"斗南" [label="[國 1] 4.9km NTD 5.8", dir="both", color="green"];
"斗南"->"雲林系統" [label="[國 1] 3.2km NTD 3.8", dir="both", color="green"];
"雲林系統"->"大林" [label="[國 1] 6.5km NTD 7.8", dir="both", color="green"];
"大林"->"民雄" [label="[國 1] 6.9km NTD 8.2", dir="both", color="green"];
"民雄"->"嘉義" [label="[國 1] 7.1km NTD 8.5", dir="both", color="green"];
"嘉義"->"水上" [label="[國 1] 6.2km NTD 7.4", dir="both", color="green"];
"水上"->"嘉義系統" [label="[國 1] 2.5km NTD 3.0", dir="both", color="green"];
"嘉義系統"->"新營" [label="[國 1] 15.5km NTD 18.6", dir="both", color="green"];
"新營"->"下營系統" [label="[國 1] 11.2km NTD 13.4", dir="both", color="green"];
"下營系統"->"麻豆" [label="[國 1] 4.1km NTD 4.9", dir="both", color="green"];
"麻豆"->"安定" [label="[國 1] 7.5km NTD 9.0", dir="both", color="green"];
"安定"->"台南系統" [label="[國 1] 4.3km NTD 5.1", dir="both", color="green"];
"台南系統"->"永康" [label="[國 1] 4.2km NTD 5.0", dir="both", color="green"];
"永康"->"台南" [label="[國 1] 7.8km NTD 9.3", dir="both", color="green"];
"台南"->"仁德系統" [label="[國 1] 3.3km NTD 3.9", dir="both", color="green"];
"仁德系統"->"路竹" [label="[國 1] 7.6km NTD 9.1", dir="both", color="green"];
"路竹"->"高科" [label="[國 1] 4.1km NTD 4.9", dir="both", color="green"];
"高科"->"岡山" [label="[國 1] 7.0km NTD 8.4", dir="both", color="green"];
"岡山"->"楠梓(北上入口)" [label="[國 1] 5.9km NTD 7.0", dir="both", color="green"];
"楠梓(北上入口)"->"楠梓(南下入口)" [label="[國 1] 1.8km NTD 2.1", dir="both", color="green"];
"楠梓(南下入口)"->"鼎金系統" [label="[國 1] 5.2km NTD 6.2", dir="both", color="green"];
"鼎金系統"->"高雄(九如路、建國路)" [label="[國 1] 4.3km NTD 5.1", dir="both", color="green"];
"高雄(九如路、建國路)"->"高雄(中正路、三多路)" [label="[國 1] 1.2km NTD 1.4", dir="both", color="green"];
"高雄(中正路、三多路)"->"瑞隆路" [label="[國 1] 2.0km NTD 2.4", dir="both", color="green"];
"瑞隆路"->"五甲系統" [label="[國 1] 0.9km NTD 1.0", dir="both", color="green"];
"五甲系統"->"五甲" [label="[國 1] 0.9km NTD 0.0", dir="both", color="green"];
"五甲"->"高雄端" [label="[國 1] 1.0km NTD 0.0", dir="both", color="green"];
"機場端"->"大園" [label="[國 2] 0.0km NTD 0.0", dir="both", color="red"];
"大園"->"大竹" [label="[國 2] 0.0km NTD 0.0", dir="both", color="red"];
"大竹"->"機場系統" [label="[國 2] 0.0km NTD 0.0", dir="both", color="red"];
"機場系統"->"南桃園" [label="[國 2] 0.0km NTD 0.0", dir="both", color="red"];
"南桃園"->"大湳" [label="[國 2] 0.0km NTD 0.0", dir="both", color="red"];
"大湳"->"鶯歌系統" [label="[國 2] 0.0km NTD 0.0", dir="both", color="red"];
"基金"->"瑪東系統" [label="[國 3] 2.3km NTD 2.7", dir="both", color="blue"];
"瑪東系統"->"汐止系統" [label="[國 3] 8.4km NTD 10.0", dir="both", color="blue"];
"汐止系統"->"新台五路" [label="[國 3] 2.1km NTD 2.5", dir="both", color="blue"];
"新台五路"->"南港" [label="[國 3] 1.7km NTD 2.0", dir="both", color="blue"];
"南港"->"南港系統" [label="[國 3] 1.2km NTD 1.4", dir="both", color="blue"];
"南港系統"->"南深路" [label="[國 3] 0.3km NTD 0.4", dir="both", color="blue"];
"南深路"->"木柵" [label="[國 3] 4.4km NTD 5.2", dir="both", color="blue"];
"木柵"->"新店" [label="[國 3] 6.3km NTD 7.5", dir="both", color="blue"];
"新店"->"安坑" [label="[國 3] 4.1km NTD 4.9", dir="both", color="blue"];
"安坑"->"中和" [label="[國 3] 4.8km NTD 5.7", dir="both", color="blue"];
"中和"->"土城" [label="[國 3] 6.7km NTD 8.0", dir="both", color="blue"];
"土城"->"三鶯" [label="[國 3] 8.2km NTD 9.8", dir="both", color="blue"];
"三鶯"->"鶯歌系統" [label="[國 3] 3.7km NTD 4.4", dir="both", color="blue"];
"鶯歌系統"->"大溪" [label="[國 3] 8.4km NTD 10.0", dir="both", color="blue"];
"大溪"->"龍潭" [label="[國 3] 5.5km NTD 6.6", dir="both", color="blue"];
"龍潭"->"關西服務區" [label="[國 3] 7.9km NTD 9.4", dir="both", color="blue"];
"關西服務區"->"關西" [label="[國 3] 3.0km NTD 3.6", dir="both", color="blue"];
"關西"->"竹林" [label="[國 3] 11.1km NTD 13.3", dir="both", color="blue"];
"竹林"->"寶山" [label="[國 3] 8.5km NTD 10.2", dir="both", color="blue"];
"寶山"->"新竹系統" [label="[國 3] 1.9km NTD 2.2", dir="both", color="blue"];
"新竹系統"->"茄苳" [label="[國 3] 3.2km NTD 3.8", dir="both", color="blue"];
"茄苳"->"香山" [label="[國 3] 5.3km NTD 6.3", dir="both", color="blue"];
"香山"->"西濱" [label="[國 3] 5.6km NTD 6.7", dir="both", color="blue"];
"西濱"->"竹南" [label="[國 3] 3.7km NTD 4.4", dir="both", color="blue"];
"竹南"->"大山" [label="[國 3] 5.4km NTD 6.4", dir="both", color="blue"];
"大山"->"後龍" [label="[國 3] 5.7km NTD 6.8", dir="both", color="blue"];
"後龍"->"通霄" [label="[國 3] 14.1km NTD 16.9", dir="both", color="blue"];
"通霄"->"苑裡" [label="[國 3] 12.5km NTD 15.0", dir="both", color="blue"];
"苑裡"->"大甲" [label="[國 3] 7.5km NTD 9.0", dir="both", color="blue"];
"大甲"->"中港系統" [label="[國 3] 4.7km NTD 5.6", dir="both", color="blue"];
"中港系統"->"清水服務區" [label="[國 3] 3.5km NTD 4.2", dir="both", color="blue"];
"清水服務區"->"沙鹿" [label="[國 3] 3.7km NTD 4.4", dir="both", color="blue"];
"沙鹿"->"龍井" [label="[國 3] 6.7km NTD 8.0", dir="both", color="blue"];
"龍井"->"和美" [label="[國 3] 8.8km NTD 10.5", dir="both", color="blue"];
"和美"->"彰化系統" [label="[國 3] 5.1km NTD 6.1", dir="both", color="blue"];
"彰化系統"->"快官" [label="[國 3] 5.4km NTD 6.4", dir="both", color="blue"];
"快官"->"烏日" [label="[國 3] 5.2km NTD 6.2", dir="both", color="blue"];
"烏日"->"中投" [label="[國 3] 1.8km NTD 2.1", dir="both", color="blue"];
"中投"->"霧峰" [label="[國 3] 2.3km NTD 2.7", dir="both", color="blue"];
"霧峰"->"霧峰系統" [label="[國 3] 2.9km NTD 3.4", dir="both", color="blue"];
"霧峰系統"->"草屯" [label="[國 3] 3.0km NTD 3.6", dir="both", color="blue"];
"草屯"->"中興系統" [label="[國 3] 5.6km NTD 6.7", dir="both", color="blue"];
"中興系統"->"中興" [label="[國 3] 1.8km NTD 2.1", dir="both", color="blue"];
"中興"->"南投" [label="[國 3] 3.8km NTD 4.5", dir="both", color="blue"];
"南投"->"南投服務區" [label="[國 3] 3.0km NTD 3.6", dir="both", color="blue"];
"南投服務區"->"名間" [label="[國 3] 5.6km NTD 6.7", dir="both", color="blue"];
"名間"->"竹山" [label="[國 3] 6.7km NTD 8.0", dir="both", color="blue"];
"竹山"->"斗六" [label="[國 3] 16.5km NTD 19.8", dir="both", color="blue"];
"斗六"->"古坑系統" [label="[國 3] 8.8km NTD 10.5", dir="both", color="blue"];
"古坑系統"->"古坑服務區" [label="[國 3] 7.8km NTD 9.3", dir="both", color="blue"];
"古坑服務區"->"梅山" [label="[國 3] 2.5km NTD 3.0", dir="both", color="blue"];
"梅山"->"竹崎(北上入口)" [label="[國 3] 9.6km NTD 11.5", dir="both", color="blue"];
"竹崎(北上入口)"->"竹崎(南下入口)" [label="[國 3] 2.0km NTD 2.4", dir="both", color="blue"];
"竹崎(南下入口)"->"中埔" [label="[國 3] 6.5km NTD 7.8", dir="both", color="blue"];
"中埔"->"水上系統" [label="[國 3] 2.9km NTD 3.4", dir="both", color="blue"];
"水上系統"->"白河" [label="[國 3] 11.3km NTD 13.5", dir="both", color="blue"];
"白河"->"東山服務區" [label="[國 3] 8.1km NTD 9.7", dir="both", color="blue"];
"東山服務區"->"柳營" [label="[國 3] 2.8km NTD 3.3", dir="both", color="blue"];
"柳營"->"烏山頭" [label="[國 3] 7.1km NTD 8.5", dir="both", color="blue"];
"烏山頭"->"官田系統" [label="[國 3] 5.1km NTD 6.1", dir="both", color="blue"];
"官田系統"->"善化" [label="[國 3] 5.3km NTD 6.3", dir="both", color="blue"];
"善化"->"新化系統" [label="[國 3] 6.7km NTD 8.0", dir="both", color="blue"];
"新化系統"->"關廟" [label="[國 3] 10.1km NTD 12.1", dir="both", color="blue"];
"關廟"->"田寮" [label="[國 3] 12.5km NTD 15.0", dir="both", color="blue"];
"田寮"->"燕巢系統" [label="[國 3] 13.5km NTD 16.2", dir="both", color="blue"];
"燕巢系統"->"九如" [label="[國 3] 7.9km NTD 9.4", dir="both", color="blue"];
"九如"->"長治" [label="[國 3] 9.2km NTD 11.0", dir="both", color="blue"];
"長治"->"麟洛" [label="[國 3] 6.7km NTD 8.0", dir="both", color="blue"];
"麟洛"->"竹田系統" [label="[國 3] 7.3km NTD 8.7", dir="both", color="blue"];
"竹田系統"->"崁頂" [label="[國 3] 6.7km NTD 8.0", dir="both", color="blue"];
"崁頂"->"南州" [label="[國 3] 2.4km NTD 2.8", dir="both", color="blue"];
"南州"->"林邊" [label="[國 3] 5.9km NTD 7.0", dir="both", color="blue"];
"林邊"->"大鵬灣端" [label="[國 3] 1.0km NTD 0.0", dir="both", color="blue"];
"清水端"->"中港系統" [label="[國 4] 0.0km NTD 0.0", dir="both", color="yellow"];
"中港系統"->"神岡" [label="[國 4] 0.0km NTD 0.0", dir="both", color="yellow"];
"神岡"->"台中系統" [label="[國 4] 0.0km NTD 0.0", dir="both", color="yellow"];
"台中系統"->"后豐" [label="[國 4] 0.0km NTD 0.0", dir="both", color="yellow"];
"后豐"->"豐原端" [label="[國 4] 0.0km NTD 0.0", dir="both", color="yellow"];
"南港系統"->"石碇" [label="[國 5] 4.1km NTD 4.9", dir="both", color="orange"];
"石碇"->"坪林專用道" [label="[國 5] 10.5km NTD 12.6", dir="both", color="orange"];
"坪林專用道"->"頭城" [label="[國 5] 15.7km NTD 18.8", dir="both", color="orange"];
"頭城"->"宜蘭(北)" [label="[國 5] 6.5km NTD 7.8", dir="both", color="orange"];
"宜蘭(北)"->"宜蘭(南)" [label="[國 5] 3.9km NTD 4.6", dir="both", color="orange"];
"宜蘭(南)"->"羅東" [label="[國 5] 5.7km NTD 6.9", dir="both", color="orange"];
"羅東"->"蘇澳" [label="[國 5] 6.9km NTD 8.2", dir="both", color="orange"];
"霧峰系統"->"舊正" [label="[國 6] 0.0km NTD 0.0", dir="both", color="brown"];
"舊正"->"東草屯" [label="[國 6] 0.0km NTD 0.0", dir="both", color="brown"];
"東草屯"->"國姓" [label="[國 6] 0.0km NTD 0.0", dir="both", color="brown"];
"國姓"->"北山" [label="[國 6] 0.0km NTD 0.0", dir="both", color="brown"];
"北山"->"愛蘭" [label="[國 6] 0.0km NTD 0.0", dir="both", color="brown"];
"愛蘭"->"埔里" [label="[國 6] 0.0km NTD 0.0", dir="both", color="brown"];
"埔里"->"埔里端" [label="[國 6] 0.0km NTD 0.0", dir="both", color="brown"];
"台南端"->"新吉" [label="[國 8] 0.0km NTD 0.0", dir="both", color="purple"];
"新吉"->"台南系統" [label="[國 8] 0.0km NTD 0.0", dir="both", color="purple"];
"台南系統"->"新市" [label="[國 8] 0.0km NTD 0.0", dir="both", color="purple"];
"新市"->"新化系統" [label="[國 8] 0.0km NTD 0.0", dir="both", color="purple"];
"新化系統"->"新化端" [label="[國 8] 0.0km NTD 0.0", dir="both", color="purple"];
"鼎金系統"->"仁武(水管路)" [label="[國 10] 0.0km NTD 0.0", dir="both", color="darkslategray"];
"仁武(水管路)"->"燕巢" [label="[國 10] 0.0km NTD 0.0", dir="both", color="darkslategray"];
"燕巢"->"燕巢系統" [label="[國 10] 0.0km NTD 0.0", dir="both", color="darkslategray"];
"燕巢系統"->"嶺口" [label="[國 10] 0.0km NTD 0.0", dir="both", color="darkslategray"];
"嶺口"->"旗山端" [label="[國 10] 0.0km NTD 0.0", dir="both", color="darkslategray"];
"汐止系統"->"堤頂" [label="[國 1 高架] 7.5km NTD 9.0", dir="both", color="darkgreen"];
"堤頂"->"下塔悠出口" [label="[國 1 高架] 1.7km NTD 2.0", dir="both", color="darkgreen"];
"下塔悠出口"->"環北" [label="[國 1 高架] 5.1km NTD 6.1", dir="both", color="darkgreen"];
"環北"->"五股(高架)" [label="[國 1 高架] 7.4km NTD 8.8", dir="both", color="darkgreen"];
"五股(高架)"->"機場系統" [label="[國 1 高架] 19.2km NTD 22.9", dir="both", color="darkgreen"];
"機場系統"->"中壢(高架)" [label="[國 1 高架] 10.2km NTD 12.0", dir="both", color="darkgreen"];
"中壢(高架)"->"楊梅" [label="[國 1 高架] 6.7km NTD 8.0", dir="both", color="darkgreen"];
"深坑端"->"木柵" [label="[國 3 甲] 0.5km NTD 0.0", dir="both", color="darkslateblue"];
"木柵"->"萬芳" [label="[國 3 甲] 1.5km NTD 1.8", dir="both", color="darkslateblue"];
"萬芳"->"台北端" [label="[國 3 甲] 3.6km NTD 4.3", dir="both", color="darkslateblue"];}